.carousel-indicators img {
  width: 70px;
  height: 70px;
  display: block;
}

.carousel-indicators button {
  width: max-content !important;
}

.carousel-indicators {
  position: unset;
}

.carousel-indicators button img {
  border: 2px solid black;
}

.carousel-001 {
  margin: 2% 0% 0% 0%;
}

.carousel-item img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.carousel-item img {
  width: auto;
  height: 500px;
}


/*--------------------------------------------*/
.container-info-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  margin: 20% 10% 10% 10%;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(45deg, transparent, transparent 40%, #e5f403);
  animation: animate 2s linear infinite;
  margin: 2%;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
    filter: hue-rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    filter: hue-rotate(360deg);
  }
}

.loader:before {
  content: '';
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  background: #000;
  border-radius: 50%;
  z-index: 10000;
}

.loader:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(45deg, transparent, transparent 40%, #e5f403);
  border-radius: 50%;
  z-index: 10000;
  z-index: 1;
  filter: blur(30px);
}