* {
  margin: 0%;
  padding: 0%;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}


body {
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

/*-----------------------------------------------------------*/


header {
  background-color: #a3a3a3;
  padding: 20px;
  text-align: center;
}

header a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

nav {
  margin-top: 30px;
}

nav a {
  margin: 0 30px;
  text-decoration: none;
  color: #333;
}


/* In this part I will edit the new header, we will see how it turns out. */

.header-mobile {
  display: none;
}

.header-mobile nav ul {
  display: flex;
  list-style: none;
  transition: transform 0.4s ease;
  position: absolute;
  top: 100%;
  right: 0;
  padding: 1em 0;
  transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
}

.header-mobile nav ul.show {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.menu-icon {
  display: none;
  font-size: 1.8em;
  cursor: pointer;
  margin-left: auto;
  z-index: 101;
}


/*--------------------------------------------*/

main {
  background: linear-gradient(180deg, #000000, #ffffff, #000000);
}

.gallery-001 {
  display: grid;
  gap: 20px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  max-width: 100%;
  margin: 8%;
}

.painting-001 {
  background: linear-gradient(to bottom right, #001f33, #003366, #004080, #006699);
  border: 2px solid #242424;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px black;
  transition: transform 0.2s;
  z-index: 1;
}

.painting-001:hover {
  box-shadow: 0 0 20px rgba(1, 151, 252, 0.7);
  transform: scale(1.03);
}

.paint-001 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.info-001 {
  display: grid;
  place-items: center;
  margin: 3%;
}

.text-001 h2 {
  text-align: center;
  font-size: 1.5em;
  margin: 0 0 10px;
  color: #f0f8ff;
  font-family: 'Garamond', serif;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 5px;
}

.text-001 p {
  text-align: justify;
  font-size: 1em;
  color: #000000;
}

/*-------------------------------------------------------*/

footer {
  background-color: #111;
}

.footer-container {
  width: 100%;
  padding: 30px 15px 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.social-icons a {
  text-decoration: none;
  padding: 6px;
  background-color: white;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.social-icons a i {
  font-size: 0.9em;
  color: black;
  opacity: 0.9;
}

.social-icons a:hover {
  background-color: #5c5c5c;
}

.social-icons a:hover i {
  color: white;
}

.footer-nav {
  margin: 15px 0;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 15px;
}

.footer-nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.9em;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.footer-nav ul li a:hover {
  opacity: 1;
}

.footer-bottom {
  background-color: #000;
  padding: 8px;
  text-align: center;
}

.footer-bottom p {
  color: white;
  font-size: 0.8em;
}

.designer {
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0 5px;
  font-size: 0.7em;
}